/* Basic styling for the In-Charge component container */
div {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    /* border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  }
  
  /* Style for the heading */
  h2 {
    color: #333;
  }
  
  /* Style for labels */
  label {
    display: block;
    margin-top: 10px;
  }
  
  /* Style for input fields */
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px; /* Add this property for rounded corners */
  }
  
  /* Style for the submit button */
  button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Style for the nested div (for test time) */
  div > div {
    margin-top: 15px;
  }
  
  /* Optional: Style for the buttons on hover */
  button:hover {
    background-color: #267bbd;
  }
  