.ViewCoursesCss table {
  border-collapse: collapse;
  /* border-style: solid; */
  /* background-color: #c0eec0; */
  background-color: rgb(49, 49, 235);
}

.ViewCoursesCss td {
  border-style: solid;
  text-align: center;
  border-color: white;
  border-width: 1px;
  padding: 10px;
}

.ViewCoursesCssHeader td {
  padding: 10px;
  font-size: large;
  text-align: center;
  font-weight: bold;
  /* background-color: #63f163; */
  background-color: rgb(0, 17, 128);
  color: white;
}
