/* Basic styling for the form container */
div {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Style for labels */
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  /* Style for input fields */
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
  border-radius: 5px; 
  }
  
  /* Style for the submit button */
  button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Style for the link button inside the conditional rendering */
  div a button {
    background-color: #3498db;
  }
  
  /* Additional styling for the div with the link button */
  div {
    margin-top: 20px;
    text-align: center;
  }
  
  /* Optional: Style for the link button text color */
  div a button {
    color: white;
  }
  