*{
  background-color: #267bbd;
}

.outer {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #333;
}

button {
  background-color: #3498db;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  margin: 5px;
  cursor: pointer;
}

/* Optional: Style for the buttons on hover */
button:hover {
  background-color: hsl(6, 67%, 45%);
}

/* Optional: Style for the Timer component */
/* Assuming the Timer component has a class name of 'Timer' */
.Timer {
  margin-top: 20px;
}

/* Optional: Style for the InCharge and Student components */
/* Assuming these components have class names of 'InCharge' and 'Student' respectively */
.InCharge,
.Student {
  margin-top: 20px;
}
