<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Books to read</h1>
    <form id="Book-form">
        <input type="text" id="task-input" placeholder="Enter task...">
        <button type="submit">Add Book</button>
    </form>
    <ul id="Book-list"></ul>
    <script src="script.js"></script>
</body>
</html>
