body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

form {
    margin-bottom: 20px;
}

input[type="text"] {
    width: 60%;
    padding: 8px;
    margin-right: 10px;
}

button {
    padding: 8px 16px;
    background-color: #a4498f;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #680351;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 8px;
    margin-bottom: 5px;
    background-color: #f2f2f2;
}

li:hover {
    background-color: #ddd;
}

.delete-btn {
    margin-left: 10px;
    background-color: #ef5a4f;
    color: white;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: rgb(241, 28, 13);
}
